<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_btn_2">#000</color>
    <color name="color_btn_3">#F10000</color>
    <color name="color_arr">#FF6200EE</color>
    <color name="purple_200">#000</color>
    <color name="grey">#696969</color>
    <color name="purple_500">#000</color>
    <color name="purple_700">#000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>