<vector android:autoMirrored="true" android:height="2dp"
    android:viewportHeight="10" android:viewportWidth="24"
    android:width="2dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,5.362l2.475,-3.026s4.245,0.09 8.471,2.054c-1.082,1.636 -3.231,2.438 -3.231,2.438 -0.146,-1.439 -1.154,-1.79 -4.354,-1.79L12,24 8.619,5.034c-3.18,0 -4.188,0.354 -4.335,1.792 0,0 -2.146,-0.795 -3.229,-2.43C5.28,2.431 9.525,2.34 9.525,2.34L12,5.362l-0.004,0.002L12,5.364v-0.002zM12,1.463c3.415,-0.03 7.326,0.528 11.328,2.28 0.535,-0.968 0.672,-1.395 0.672,-1.395C19.625,0.612 15.528,0.015 12,0 8.472,0.015 4.375,0.61 0,2.349c0,0 0.195,0.525 0.672,1.396C4.674,1.989 8.585,1.435 12,1.46v0.003z"/>
</vector>
